# filmlist

./: .gitignore  README.md  build.xml  composer.json  testing.php
app/: AppKernel.php
app/Resources/views/: base.html.twig  flash-messages.html.twig
app/config/: config.yml  config_dev.yml  routing.yml  security.yml  services.yml
src/Film/FilmBundle/: FileUploader.php  FilmBundle.php
src/Film/FilmBundle/Controller/: ActorController.php  CategoryController.php  DefaultController.php  FilmController.php  FormExampleController.php
src/Film/FilmBundle/DataFixtures/ORM/: LoadActorData.php  LoadCategoryData.php  LoadFilmData.php  LoadUserData.php
src/Film/FilmBundle/DependencyInjection/: Configuration.php  FilmExtension.php
src/Film/FilmBundle/Entity/: Actor.php  Actor.php~  Category.php  Category.php~  Film.php  Film.php~  Product.php  Product.php~  User.php  User.php~
src/Film/FilmBundle/Form/: ActorType.php  CategoryType.php  FilmType.php  ProductType.php
src/Film/FilmBundle/Repository/: ActorRepository.php  CategoryRepository.php  FilmRepository.php  ProductRepository.php
src/Film/FilmBundle/Resources/config/: routing.yml  services.yml
src/Film/FilmBundle/Resources/config/routing/: actor.yml  category.yml  film.yml  form.yml
src/Film/FilmBundle/Resources/views/: layout.html.twig
src/Film/FilmBundle/Resources/views/Actor/: edit.html.twig  index.html.twig  new.html.twig
src/Film/FilmBundle/Resources/views/Category/: edit.html.twig  index.html.twig  list.html.twig  new.html.twig
src/Film/FilmBundle/Resources/views/Film/: edit.html.twig  filmlist.html.twig  index.html.twig  new.html.twig  show.html.twig
src/Film/FilmBundle/Tests/Controller/: ActorControllerTest.php  CategoryControllerTest.php  DefaultControllerTest.php  FilmControllerTest.php
src/Film/FilmBundle/Twig/Exntesion/: AssetExistsExtension.php
web/: forcopy.html
web/css/: style.css
